<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("images.jpg");
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }
        .container {
            overflow-y: auto;
            max-width: 500px;
            background-color: #FFD54F;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #8D4C1C;
            margin-bottom: 20px;
        }
        .item {
            background-color: #FFF8E1;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .item img {
            width: 80px;
            height: auto;
            border-radius: 4px;
        }
        .item-details {
            flex: 1;
            margin-left: 15px;
        }
        .item-title {
            font-size: 18px;
            font-weight: bold;
            color: #5D4037;
        }
        .item-desc {
            font-size: 14px;
            color: #5D4037;
            margin: 5px 0;
        }
        .item-price {
            font-size: 18px;
            font-weight: bold;
            color: #D32F2F;
            text-align: right;
            flex: 1;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #d1a036;
            padding: 10px 0;
            cursor: pointer;
            color:  #000;
            margin: 0px;
            width: 1000px;
        }

        .footer .nav-item {
            text-align: center;
            color: #000;
        }
        .footer a {
            color: #000;
        }

        .footer .nav-item i {
            font-size: 24px;
            display: block;
        }

        .footer .nav-item span {
            font-size: 12px;
            margin-top: 5px;
        }

        @media (max-width: 600px) {
            .footer {
                width: auto;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="title">Daftar Barang Tersedia</div>

        <div class="item">
            <img src="images.jpg" alt="Excavator">
            <div class="item-details">
                <div class="item-title">EXCAVATOR</div>
                <div class="item-desc">SANY SY75 - PC75</div>
            </div>
            <div class="item-price">Rp365.000.000</div>
        </div>

        <div class="item">
            <img src="1.png" alt="Bulldozer">
            <div class="item-details">
                <div class="item-title">BULLDOZER</div>
                <div class="item-desc">KOMATSU D21 BUILTUP</div>
            </div>
            <div class="item-price">Rp395.000.000</div>
        </div>

        <div class="item">
            <img src="2.png" alt="Roller">
            <div class="item-details">
                <div class="item-title">ROLLER</div>
                <div class="item-desc">SAKAI MODEL SW800 - KAPASITAS 8 TON</div>
            </div>
            <div class="item-price">Rp775.000.000</div>
        </div>

        <div class="item">
            <img src="3.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">EXCAVATOR</div>
                <div class="item-desc">COBELCO 7 TON</div>
            </div>
            <div class="item-price">Rp500.000.000</div>
        </div>
        <div class="item">
            <img src="4.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">BULLDOZER</div>
                <div class="item-desc">GENIE 1 TON</div>
            </div>
            <div class="item-price">Rp300.000.000</div>
        </div>
        <div class="item">
            <img src="5.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">FORT</div>
                <div class="item-desc">HAKAI 2 TON</div>
            </div>
            <div class="item-price">Rp65.000.000</div>
        </div>
        <div class="item">
            <img src="6.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">LORER</div>
                <div class="item-desc">CATERPILLAR 1 TON</div>
            </div>
            <div class="item-price">Rp345.000.000</div>
        </div>
        <div class="item">
            <img src="3.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">CVT</div>
                <div class="item-desc">GENIE 10 TON</div>
            </div>
            <div class="item-price">Rp35.000.000</div>
        </div>
        <div class="item">
            <img src="1.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">INFA</div>
                <div class="item-desc">CATERPILLAR 20 TON</div>
            </div>
            <div class="item-price">Rp95.000.000</div>
        </div>
        <div class="item">
            <img src="8.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">RANGE</div>
                <div class="item-desc">HAKKAI 40 TON</div>
            </div>
            <div class="item-price">Rp500.000.000</div>
        </div>
        <div class="item">
            <img src="9.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">PERI</div>
                <div class="item-desc">KOMATSU 500 TON</div>
            </div>
            <div class="item-price">Rp1000.000.000</div>
        </div>
        <div class="item">
            <img src="10.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">FURY</div>
                <div class="item-desc">SAKKAI 15 TON</div>
            </div>
            <div class="item-price">Rp45.000.000</div>
        </div>
        <div class="item">
            <img src="11.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">KASI</div>
                <div class="item-desc">CATERPILLAR 50 TON</div>
            </div>
            <div class="item-price">Rp123.000.000</div>
        </div>
        <div class="item">
            <img src="12.png" alt="Forklift">
            <div class="item-details">
                <div class="item-title">LORDJU</div>
                <div class="item-desc">HAKKAI 90 TON</div>
            </div>
            <div class="item-price">Rp321.000.000</div>
        </div>
<div class="footer">
        <div class="nav-item">
            <i>&#8962;</i>
            <span>Beranda</span>
        </div>
        <div class="nav-item">
            <a href="https://wa.me/6285262645595"><i>&#128172;</i></a>
            <span>Chat</span>
        </div>
        <div class="nav-item">
             <a href="order.html"><i>&#128722;</i></a>
            <span>Pesanan</span>
        </div>
        <div class="nav-item">
            <i>&#128276;</i>
            <span>Notifikasi</span>
        </div>
        <div class="nav-item">
            <a href="akun.html"><i>&#128100;</i></a>
            <span>Akun</span>
        </div>
    </div>
</body>
</html>
