<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: auto;
            width: 700px;
        }

        .head {
            background-color: #097697;
            border-radius: 3px;
            padding: 5px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 10px;
            cursor: pointer;
            position: fixed;
            width: 1100px;
            margin-top: 29px;
        }
        .head:active {
            transform: scale(0.95);
        }
        .head button {
            border: none;
            background: none;
            color: white;
            font-weight: bold;

        }

        .isi {
            text-align: center;
            font-weight: bold;
            position: relative;
            bottom: -200px;
            margin: 15px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #d1a036;
            padding: 5px 0;
            cursor: pointer;
            color:  #000;
            position: fixed;
            width: 100%;
            z-index: 100;
            bottom: 0;
        }

        .footer .nav-item {
            text-align: center;
            color: #000;
            padding: 5px;
        }
        .footer a {
            color: #000;
        }

        .footer .nav-item i {
            font-size: 24px;
            display: block;
        }

        .footer .nav-item span {
            font-size: 12px;
            margin-top: 5px;
        }
        .nav-item:hover {
            background-color: #6D3B16;
        }
        @media (min-width: 600px) {
            .head {
                margin-top: 28px;
                width: 600px;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="head">
            <button>Tandai Semua Telah Dibaca</button>
        </div>
        <div class="isi">
            <p>  Kamu Belum Mendapatkan Notifikasi Apapun 🤣🤣🤣😆😆 </p>
        </div>
    </main>
    <div class="footer">
        <div class="nav-item">
            <a href="index.html"><i>&#8962;</i></a>
            <span>Beranda</span>
        </div>
        <div class="nav-item">
            <a href="https://wa.me/6285262645595"><i>&#128172;</i></a>
            <span>Chat</span>
        </div>
        <div class="nav-item">
            <a href="order.html"><i>&#128722;</i></a>
            <span>Pesanan</span>
        </div>
        <div class="nav-item">
            <a href="notif.html"><i>&#128276;</i></a>
            <span>Notifikasi</span>
        </div>
        <div class="nav-item">
            <a href="akun.html"><i>&#128100;</i></a>
            
            <span>Akun</span>
        </div>
    </div>

</body>
</html>
