<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status Pengiriman Barang</title>
  <style>
    body {
        background-color: #f1c232;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .navbar {
        background-color:#cea211d2;
      font-weight: bold;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .content {
      padding-top: 70px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    .item-list {
      width: 48%;
      padding: 20px;
      margin-bottom: 80px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .item-list h2 {
      text-align: center;
      color: #007acc;
    }
    .item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      flex-wrap: wrap;
    }
    .item:last-child {
      border-bottom: none;
    }
    button {
        background-color: blue;
        border: none;
        margin-top: 8px;
        color: white;
        width: 90px;
        padding: 10px;
        box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 1);
    }
    button:hover {
        background-color: #007acc;
        transform: scale(0.95);
    }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #d1a036;
            padding: 5px 0;
            cursor: pointer;
            color:  #000;
            position: fixed;
            width: 100%;
            z-index: 100;
            bottom: 0;
        }

        .footer .nav-item {
            text-align: center;
            color: #000;
            padding: 5px;
        }
        .footer a {
            color: #000;
        }

        .footer .nav-item i {
            font-size: 24px;
            display: block;
        }

        .footer .nav-item span {
            font-size: 12px;
            margin-top: 5px;
        }
        .nav-item:hover {
            background-color: #6D3B16;
        } 
         @media (min-width: 700px) {

    }
  </style>
</head>
<body>

  <div class="navbar">
    Status Pengiriman Barang
  </div>

  <div class="content">
    <!-- Belum Dikirim Section -->
    <div class="item-list" id="belumDikirim">
      <h2>Barang Belum Dikirim</h2>
      <div class="item">
        <span>EXCAVATOR
            COBELCO 7 TON </span>
            <button>Lihat Detail</button>
       
      </div>
      <div class="item">
        <span>BULLDOZER
            GENIE 1 TON
             </span>
        <button>Lihat Detail</button>
      </div>
      <div class="item">
        <span>ROLLER
            SAKAI MODEL SW800 - KAPASITAS 8 </span>
            <button>Lihat Detail</button>
      </div>
      <div class="item">
        <span>BULLDOZER
            KOMATSU D21 BUILTUP</span>
            <button>Lihat Detail</button>
      </div>
      <div class="item">
        <span>EXCAVATOR
            SANY SY75 - PC75</span>
            <button>Lihat Detail</button>
       
      </div>
    </div>
    <div class="item-list" id="sudahDikirim">
      <h2>Barang Sudah Dikirim</h2>
      <div class="item">
        <span>EXCAVATOR
            SANY SY75 - PC75</span>
            <button>Lihat Detail</button>
       
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="nav-item">
        <a href="index.html"><i>&#8962;</i></a>
        <span>Beranda</span>
    </div>
    <div class="nav-item">
        <a href="https://wa.me/6285262645595"><i>&#128172;</i></a>
        <span>Chat</span>
    </div>
    <div class="nav-item">
        <a href="order.html"><i>&#128722;</i></a>
        <span>Pesanan</span>
    </div>
    <div class="nav-item">
        <a href="notif.html"><i>&#128276;</i></a>
        <span>Notifikasi</span>
    </div>
    <div class="nav-item">
        <a href="akun.html"><i>&#128100;</i></a>
        
        <span>Akun</span>
    </div>
</body>
</html>
