
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            background-image: url("images.jpg");
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }
        main {
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .container {
            overflow-y: auto;
            background-color: #FFD54F;
            width: 100%;
            padding: 0px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            height: 87px;
        
        }
        .item:hover {
            background-color: #6D3B16;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #8D4C1C;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .item {
            background-color: #FFF8E1;
            border-radius: 8px;
            padding: 45px;
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            
        }
        .item img {
            width: 80px;
            height: auto;
            border-radius: 4px;
        }
        .item-details {
            flex: 1;
            margin-left: 15px;
        }
        .item-title {
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }
        .item-desc {
            font-size: 14px;
            color: #000;
            margin: 5px 0;
        }
        .item-price {
            font-size: 18px;
            font-weight: bold;
            color: #D32F2F;
            text-align: right;
            flex: 1;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #d1a036;
            padding: 5px 0;
            cursor: pointer;
            color:  #000;
            position: fixed;
            width: 100%;
            z-index: 100;
            bottom: 0;
        }

        .footer .nav-item {
            text-align: center;
            color: #000;
            padding: 5px;
        }
        .footer a {
            color: #000;
        }

        .footer .nav-item i {
            font-size: 24px;
            display: block;
        }

        .footer .nav-item span {
            font-size: 12px;
            margin-top: 5px;
        }
        .nav-item:hover {
            background-color: #6D3B16;
        }
        @media (max-width: 700px) {
            .container {
                height: 93%;
            }
            
        }
    </style>

</head>
<body>
    <main>
        <div class="container">
            <div class="title">Favorit</div>

            <div class="item">
                <img src="images.jpg" alt="Excavator">
                <div class="item-details">
                    <div class="item-title">EXCAVATOR</div>
                    <div class="item-desc">SANY SY75 - PC75</div>
                </div>
                <div class="item-price">Rp365.000.000</div>
            </div>

            <div class="item">
                <img src="3.png" alt="Forklift">
                <div class="item-details">
                    <div class="item-title">EXCAVATOR</div>
                    <div class="item-desc">COBELCO 7 TON</div>
                </div>
                <div class="item-price">Rp500.000.000</div>
            </div>
            <div class="item">
                <img src="4.png" alt="Forklift">
                <div class="item-details">
                    <div class="item-title">BULLDOZER</div>
                    <div class="item-desc">GENIE 1 TON</div>
                </div>
                <div class="item-price">Rp300.000.000</div>
            </div>
           
            <div class="item">
                <img src="12.png" alt="Forklift">
                <div class="item-details">
                    <div class="item-title">LORDJU</div>
                    <div class="item-desc">HAKKAI 90 TON</div>
                </div>
                <div class="item-price">Rp321.000.000</div>
            </div>
        </div>
    </main>
        <div class="footer">
            <div class="nav-item">
                <a href="index.html"><i>&#8962;</i></a>
                <span>Beranda</span>
            </div>
            <div class="nav-item">
                <a href="https://wa.me/6285262645595"><i>&#128172;</i></a>
                <span>Chat</span>
            </div>
            <div class="nav-item">
                <a href="order.html"><i>&#128722;</i></a>
                <span>Pesanan</span>
            </div>
            <div class="nav-item">
                <a href="notif.html"><i>&#128276;</i></a>
                <span>Notifikasi</span>
            </div>
            <div class="nav-item">
                <a href="akun.html"><i>&#128100;</i></a>
                
                <span>Akun</span>
            </div>
        </div>
</body>
</html>
